# README #

Jogo Oswaldo Aranha Game.
URL: http://oswaldoaranhagame.hol.es/

### Contato ###

Nome: Douglas Montanha Giordano
e-mail: douglasmontanhagiordano@gmail.com

### Projeto ###

Criado a partir do Projeto Museu Oswaldo Aranha na UNIPAMPA Alegrete.

![Sem título.png](https://bitbucket.org/repo/Lxg4xG/images/3879797620-Sem%20t%C3%ADtulo.png)

![Sem título2.png](https://bitbucket.org/repo/Lxg4xG/images/3859042441-Sem%20t%C3%ADtulo2.png)